/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/scss/bootstrap-reboot'
@import '~bootstrap/scss/bootstrap-grid'
@import '~bootstrap/scss/_alert'
@import '~bootstrap/scss/_close'
@import '~bootstrap/scss/_buttons'
@import '~bootstrap/scss/_forms'
@import '~bootstrap/scss/_navbar'



.box
  width: 500px
  height: 90%
  min-height: 400px
  margin: 7.5% auto

  position: relative

.top
  position: absolute
  bottom: 100%
  left: 0
  width: 100%

.pointer
  cursor: pointer
